# BeHealth

./: .gitignore  LICENSE  README.md  compose.yaml
BeHealth/Backend/BeHealthBackend/BeHealthBackend/: BeHealthBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BeHealth/Backend/BeHealthBackend/BeHealthBackend/Authorization/: DoctorResourceOperationRequirement.cs  DoctorResourceOperationRequirementHandler.cs  ResourceOperationRequirement.cs
BeHealth/Backend/BeHealthBackend/BeHealthBackend/Controllers/: AccountController.cs  ClinicController.cs  DoctorController.cs  PatientController.cs  VisitsController.cs  WeatherForecastController.cs  WorkHoursController.cs
BeHealth/Backend/BeHealthBackend/BeHealthBackend/DTOs/: CreateDoctorDto.cs  DoctorDto.cs  PatientDto.cs  UpdateDoctorDto.cs  VisitDTO.cs
BeHealth/Backend/BeHealthBackend/BeHealthBackend/Entities/: Address.cs  BeHealthContext.cs  Clinic.cs  ClinicDoctor.cs  ClinicPatient.cs  Doctor.cs  DoctorPatient.cs  Patient.cs  Person.cs  Specialist.cs  Visit.cs
BeHealth/Backend/BeHealthBackend/BeHealthBackend/Migrations/: 20230118220944_Init.Designer.cs  20230119084350_Init.Designer.cs  20230119084350_Init.cs  20230119231753_inital.Designer.cs  20230119231753_inital.cs  20230130101743_TrackVisitConfirmationStatus.Designer.cs  20230130101743_TrackVisitConfirmationStatus.cs  20230130104116_SetVisitConfirmationStatusAsNull.Designer.cs  20230130104116_SetVisitConfirmationStatusAsNull.cs  20230130105343_Init.Designer.cs  (+24 more)
BeHealth/Backend/src/infrastructure/: infrastructure.csproj
(+348 files in other folders)
